<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_view_student_fragment"
    tools:context=".fragments.fragment_student_list">

    <RelativeLayout
        android:id="@+id/relative_layout_add_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/relative_layout_student_image"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/pictureImageButton"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:background="@color/material_blue_grey_950"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@android:drawable/sym_def_app_icon" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text_student_first_name"
            android:hint="First name"
            android:layout_below="@+id/relative_layout_student_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/edit_text_student_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_below="@+id/edit_text_student_first_name"
            android:hint="Last Name"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edit_text_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_below="@+id/edit_text_student_last_name"
            android:hint="Student ID"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edit_text_student_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_below="@+id/edit_text_student_id"
            android:hint="Phone Number"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edit_text_student_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_below="@+id/edit_text_student_phone"
            android:hint="Address"
            android:imeOptions="actionDone"/>

        <CheckBox
            android:id="@+id/checkbox_add_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edit_text_student_address"
            android:text="Checked" />

    </RelativeLayout>

</FrameLayout>
